#Stripe 
STRIPE_API_KEY=sk_test_51IYKcaGMNG1rwp6Zbhe6cxvKnhdEuJXsOpdKbQagRBizTWnLfDuuifqn8Nac6yoyze7vKKQH0UmyZkMkRN2BENN900oQa7HuuW
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= pk_test_51IYKcaGMNG1rwp6Z0eCormMpfxSijCDl6WBlHyRD66kPp0mvdXf2EHWMufe7Tk2b1NL465UwobZXizPsMDC4HB5Z00pOJ98dfF



#GitHub
GITHUB_CLIENT_ID = 5ac7fb952fe95979a69d
GITHUB_CLIENT_SECRET = 576995112cacf4e17f6c4ef50509f5b8e61728cd

#FaunaDB
FAUNADB_KEY=fnAEL6_1QcACBga5LpoduVbatqDONcXG4tTw3xNr


# Prismic CMS
PRISMIC_ENDPOINT= 
PRISMIC_ACCESS_TOKEN= 
