#Stripe 
STRIPE_API_KEY=sk_test_51IYKcaGMNG1rwp6Zbhe6cxvKnhdEuJXsOpdKbQagRBizTWnLfDuuifqn8Nac6yoyze7vKKQH0UmyZkMkRN2BENN900oQa7HuuW
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= pk_test_51IYKcaGMNG1rwp6Z0eCormMpfxSijCDl6WBlHyRD66kPp0mvdXf2EHWMufe7Tk2b1NL465UwobZXizPsMDC4HB5Z00pOJ98dfF



#GitHub
GITHUB_CLIENT_ID = 5ac7fb952fe95979a69d
GITHUB_CLIENT_SECRET = 576995112cacf4e17f6c4ef50509f5b8e61728cd

#FaunaDB
FAUNADB_KEY=fnAEL6_1QcACBga5LpoduVbatqDONcXG4tTw3xNr


# Prismic CMS
PRISMIC_ENDPOINT= https://postsr.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN= MC5ZTXRmb2hRQUFDUUFpUmpO.77-9T--_ve-_vVnvv70U77-9Cu-_vSwcPe-_ve-_vUbvv70577-977-977-977-9CGsU77-9Qu-_vVhG77-9dg
